C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\appsettings.Development.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\appsettings.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.staticwebassets.runtime.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\bin\Debug\net7.0\mvc_hello_word.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.RazorAssemblyInfo.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.RazorAssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets\msbuild.mvc_hello_word.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets\msbuild.build.mvc_hello_word.props
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mvc_hello_word.props
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mvc_hello_word.props
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\scopedcss\bundle\mvc_hello_word.styles.css
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\scopedcss\projectbundle\mvc_hello_word.bundle.scp.css
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\refint\mvc_hello_word.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\mvc_hello_word.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\mvc_hello_word\obj\Debug\net7.0\ref\mvc_hello_word.dll
