C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\bin\Debug\net7.0\exercicio-031.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\bin\Debug\net7.0\exercicio-031.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\bin\Debug\net7.0\exercicio-031.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\bin\Debug\net7.0\exercicio-031.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\bin\Debug\net7.0\exercicio-031.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\refint\exercicio-031.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\exercicio-031.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio funções\exercicio-031\obj\Debug\net7.0\ref\exercicio-031.dll
