C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\bin\Debug\net7.0\exercicio-040.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\bin\Debug\net7.0\exercicio-040.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\bin\Debug\net7.0\exercicio-040.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\bin\Debug\net7.0\exercicio-040.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\bin\Debug\net7.0\exercicio-040.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\refint\exercicio-040.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\exercicio-040.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-040\obj\Debug\net7.0\ref\exercicio-040.dll
