C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\bin\Debug\net7.0\beckend-1.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\bin\Debug\net7.0\beckend-1.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\bin\Debug\net7.0\beckend-1.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\bin\Debug\net7.0\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\bin\Debug\net7.0\beckend-1.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\refint\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\beckend-1.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\obj\Debug\net7.0\ref\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\bin\Debug\net7.0\beckend-1.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\bin\Debug\net7.0\beckend-1.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\bin\Debug\net7.0\beckend-1.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\bin\Debug\net7.0\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\bin\Debug\net7.0\beckend-1.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\refint\beckend-1.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\beckend-1.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\introdução-c#\obj\Debug\net7.0\ref\beckend-1.dll
