C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\bin\Debug\net7.0\exercicio-039-projetoPassagem.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\bin\Debug\net7.0\exercicio-039-projetoPassagem.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\bin\Debug\net7.0\exercicio-039-projetoPassagem.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\bin\Debug\net7.0\exercicio-039-projetoPassagem.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\bin\Debug\net7.0\exercicio-039-projetoPassagem.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\refint\exercicio-039-projetoPassagem.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\exercicio-039-projetoPassagem.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\exercicio-039-projetoPassagem\obj\Debug\net7.0\ref\exercicio-039-projetoPassagem.dll
