C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\bin\Debug\net7.0\exerciucio-016-for.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\bin\Debug\net7.0\exerciucio-016-for.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\bin\Debug\net7.0\exerciucio-016-for.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\bin\Debug\net7.0\exerciucio-016-for.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\bin\Debug\net7.0\exerciucio-016-for.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\refint\exerciucio-016-for.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\exerciucio-016-for.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exerciucio-016-for\obj\Debug\net7.0\ref\exerciucio-016-for.dll
