C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\bin\Debug\net7.0\projeto-imc.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\bin\Debug\net7.0\projeto-imc.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\bin\Debug\net7.0\projeto-imc.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\bin\Debug\net7.0\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\bin\Debug\net7.0\projeto-imc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\refint\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\projeto-imc.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\projeto-imc\obj\Debug\net7.0\ref\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\bin\Debug\net7.0\projeto-imc.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\bin\Debug\net7.0\projeto-imc.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\bin\Debug\net7.0\projeto-imc.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\bin\Debug\net7.0\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\bin\Debug\net7.0\projeto-imc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\refint\projeto-imc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\projeto-imc.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\Exercicio-001\obj\Debug\net7.0\ref\projeto-imc.dll
