C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\bin\Debug\net7.0\primeiro_mvc.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\bin\Debug\net7.0\primeiro_mvc.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\bin\Debug\net7.0\primeiro_mvc.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\bin\Debug\net7.0\primeiro_mvc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\bin\Debug\net7.0\primeiro_mvc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\refint\primeiro_mvc.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\primeiro_mvc.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-2\primeiro_mvc\obj\Debug\net7.0\ref\primeiro_mvc.dll
