C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\bin\Debug\net7.0\exercicio-028-matriz.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\bin\Debug\net7.0\exercicio-028-matriz.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\bin\Debug\net7.0\exercicio-028-matriz.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\bin\Debug\net7.0\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\bin\Debug\net7.0\exercicio-028-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\refint\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\exercicio-028-matriz.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz\obj\Debug\net7.0\ref\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\bin\Debug\net7.0\exercicio-028-matriz.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\bin\Debug\net7.0\exercicio-028-matriz.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\bin\Debug\net7.0\exercicio-028-matriz.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\bin\Debug\net7.0\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\bin\Debug\net7.0\exercicio-028-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\refint\exercicio-028-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\exercicio-028-matriz.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-028-matriz-extra\obj\Debug\net7.0\ref\exercicio-028-matriz.dll
