C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\bin\Debug\net7.0\exercicio-plus-002.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\bin\Debug\net7.0\exercicio-plus-002.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\bin\Debug\net7.0\exercicio-plus-002.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\bin\Debug\net7.0\exercicio-plus-002.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\bin\Debug\net7.0\exercicio-plus-002.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\refint\exercicio-plus-002.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\exercicio-plus-002.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus-002\obj\Debug\net7.0\ref\exercicio-plus-002.dll
