C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\bin\Debug\net7.0\exercicio-027-matriz.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\bin\Debug\net7.0\exercicio-027-matriz.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\bin\Debug\net7.0\exercicio-027-matriz.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\bin\Debug\net7.0\exercicio-027-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\bin\Debug\net7.0\exercicio-027-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\refint\exercicio-027-matriz.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\exercicio-027-matriz.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-1\estruturas-de-repeticao\exercicio-027-matriz\obj\Debug\net7.0\ref\exercicio-027-matriz.dll
