C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\bin\Debug\net7.0\exercicio-plus.exe
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\bin\Debug\net7.0\exercicio-plus.deps.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\bin\Debug\net7.0\exercicio-plus.runtimeconfig.json
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\bin\Debug\net7.0\exercicio-plus.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\bin\Debug\net7.0\exercicio-plus.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\refint\exercicio-plus.dll
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.pdb
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\exercicio-plus.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Primero-Semestre-SENAI\beckend-plus\exercicio-plus\obj\Debug\net7.0\ref\exercicio-plus.dll
